@import url(https://fonts.googleapis.com/css?family=Overpass:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css2?family=Pacifico&display=swap);
/* VARIABLES */
:root {
    --primary-color: #f1ab41;
    --secondary-color: #ffffff;
    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'Overpass', sans-serif;
}
/* width */
::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: orange; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }

/* RESET DEFAULT STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--secondary-font);
    margin-bottom: 1rem;
}

/* UTILITY CLASSES */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-primary {
    color: var(--primary-color);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.btn {
    display: inline-block;
    max-width: max-content;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    outline: none;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: #a03dd1;
}

.btn-secondary {

    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.section-subheading {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.section-heading {
    font-size: 3rem;
    max-width: 600px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
    font-family: "Pacifico", sans-serif;
    

}

.section-heading.left {
    margin-right: auto;
}

.section-heading.right {
    margin-left: auto;
}

  



/* GLOBAL STYLES */

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    color: var(--secondary-color);
    background-color: #000000;
}

section {
    position: relative;
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;

}

/* HEADER */
header {
    padding: 1rem 0;
    width: 100%;
    position: absolute;
    z-index: 999;
}
header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header__logo{
    width: 120px;
    font-family: "Pacifico", sans-serif;
    font-size: 1.3rem;


}
.header__menu{
    gap: 2rem;

}
.header__menu li a{
    font-size: 1.2rem;
    /* text-transform: uppercase; */
    font-family: "Pacifico", sans-serif;
    font-weight: 300;
    transition: 0.5s;

    

}
.header__menu li a:hover{
    color: var(--primary-color);
    
}
header .right{
    gap:1rem;

}
.menu-btn{
    display: none;
    font-size: 1.2rem;
    cursor: pointer;
}


.home__title{
    color: rgb(255, 199, 78);
    font-family: "Pacifico", sans-serif;
    font-size: 7rem;
    font-weight: 500;
    letter-spacing: 4px;
    /* text-transform: uppercase; */
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.6);


}

.newport{
    color: rgb(255, 199, 78);
    font-family: "Pacifico", sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 4px;
    /* text-transform: uppercase; */
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.6);


}

.home__data h2{
    font-size: 2.5rem;
  }
.hero__button{
    display: flex; 
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.hero_button{
    padding: 0.5em 1em;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: rgb(255, 199, 78);
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    outline: 2px solid #fcc44d;

}
.hero_button:hover{
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid rgb(255, 199, 78);
    box-shadow: 4px 5px 17px -4px rgb(255, 199, 78);


}
.hero_button::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: rgb(255, 199, 78);
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
  }
  
  .hero_button:hover::before {
    width: 250%;
  }
  
  .shadow__btn{
    font-family: "Pacifico", sans-serif;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.5s;
    
  }
  .shadow__btn:hover{
    font-size: 1.6rem;
    color: rgb(255, 199, 78);
    text-align: center;
    
}




.right  {
    font-family: "Pacifico", sans-serif;
    
    font-weight: 400;
}
.reservation{
    transition: 0.5s;
    background: none; 
    padding: 0; 
    margin: 0%; 
    font-family: 'Pacifico',sans-serif;
}
.reservation:hover{
    color: #f1ab41;
    

}
.slider-bg{
    /* height: 100px; */
}
/* .hero__img{
    width: 60%;
} */

/* ABOUT */
.features{
    display: grid;
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(300px, 0fr));
    gap: 2rem;

}
.feature{
    display: flex;
    padding: 0.8rem;
    border-radius: 50%;
    border: 4px solid var(--color);
    position: relative; /* Make the container position relative */
        width: fit-content; /* Adjust container width to fit its contents */
}
.feature a img{
    border-radius: 50% ;
    width: 300px;
    height: 300px;
}
.feature__icon{
    font-size: 2rem;
    color: var(--color);
    margin-bottom: 1rem;
}
.feature__title {
    position: absolute; /* Position the title absolutely */
    font-family: "Pacifico", sans-serif;
    font-size: 3.5rem;
    top: 35%; /* Align the title to the top of the container */
    left: 50%; /* Align the title to the center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    padding: 10px 20px; /* Add padding for better visual */
    border-radius: 5px; /* Add some border radius for a nicer look */
}
.feature img {
    max-width: 100%; /* Ensure the image doesn't exceed its container */
    object-fit: contain;
    /* padding: 10px; */
    border-radius: 50% ;
}
.feature a{
    transition: 0.5s ease-in-out;
}
.feature a:hover{
    rotate:  -90deg; 
}
.drinks{
    padding: 15px;
}

/* ABOUT  */
.about__details{
    display: flex;
    gap: 2rem;
    margin-top: 10rem;
}
.about__details-content{
    width:50%;
}
.about__details-content h1{
    font-family: "Pacifico", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.about__details-content p{
    font-style: 0.9rem;
    font-weight: 400;


}
.about__hour p{
    font-family: "Pacifico", sans-serif;
    font-size: 1.4rem;
    color: #f1ab41;
    /* font-weight: bold; */
    
}
.about__details-content .btn{
    margin-top: 1rem;

}
.about__details-img{
    width: 50%;
    margin-left: 12rem;
}
/* SERVICES */
#services .section-subheading,
#services .section-heading{
    text-align: right;
}
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}
.service{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
    border: #f1ab41 2px solid;
    background-color: transparent;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service__icon img{
    width: 50px;
    margin-bottom: 1rem;

}
.services__title{
    font-size: 2rem;
    font-weight: 600;
    font-family: "Pacifico", sans-serif;

    margin-bottom: 1rem;
}
.service__text{
    font-style: 0.9rem;
    margin-bottom: 1rem;

    
}
.service .arrow-icon{
    font-style: 1.2rem;
    color: var(--primary-color);
    margin-left: auto;
    transition: transform 0.3s;
}
.service:hover .arrow-icon{
    transform: translateX(5px);

}
/* Projects */
#menu{
    margin-top: 4rem;
}
.projects{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 5rem;
}
.project{
    display: flex;
    gap: 10%;
    align-items: center;
}
.project:nth-child(2){
    flex-direction: row-reverse;
}
.project__img{
    min-width: 35%;
    max-width: 500px;
}
/* .project__img::after{
    content: "";
    position: absolute;
    top: -20px;
    width: 90%;
    height: 90%;
    border-radius: 8px;
    z-index: 1;
    border: 4px solid #f1e8ed;

} */
.services__img{
    width: 64px;
    height: 64px;
    fill: #f1ab41;
    margin-bottom: 1rem;
  }
.project:nth-child(1) .project__img::after,
.project:nth-child(3) .project__img::after{
    left: -20px;

}
.project:nth-child(2) .project__img::after{
    right: -20px;
    border-color: #6bc2ed ;

}
.project:nth-child(3) .project__img::after{
    
    border-color: #fed440 ;
    
}
.project__category{
    font-style: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: var(--primary-color);

}
.project__title{
    font-style: 2.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.project__text{
    font-style: 0.9rem;
    margin-bottom: 1rem;
}


/* TEAM */
.members {
    display: flex;
    gap: 3rem;
}
.member:nth-child(2),
.member:nth-child(4){
    margin-top: 5rem;
}
.member__img{
    margin-bottom: 1rem;

}
.member__content h1{
    margin-bottom: 0.25rem;


}
.member__content p{
    opacity: 0.4;
    font-weight: 600;
}


/* TESTIMONIALS */
#testimonial{
    display: flex;
    align-items: center;
    gap: 5rem;

}
#testimonial .section-subheading{
    margin-bottom: 2rem;
}
.testimonials-wrapper{
    position: relative;
    width: 70%;
}
.quotes {
    position: absolute;
    left: 0;
    top: 15px;
    font-size: 5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}
.testimonial__tittle{
    font-size: 2rem;
    padding-left: 6rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.testimonial__text{
    opacity: 0.8;
    margin-bottom: 3rem;

}
.testimonial__img img{
    max-height: 500px;

}
.testimonial__author{
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.testimonial__author h3{
    margin: 0;

}
.testimonial__author p{
    color: rgb(95, 95, 95);
    font-size: 0.8rem;
    font-weight: 600;
}
.testimonial__author::before{
    content: "";
    width: 15px;
    transform: translateY(-70%);
    border-bottom: 1px solid #111111;

}
.testimonial-navigation{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;

}
.testimonial-navigation span{
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s;

}
.testimonial-navigation span.active{
    width: 30px;

}


/* CONTACT */
.contact{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.contact__form{
    width:50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact__form input, 
.contact__form textarea{
    padding: 1rem;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.contact__form textarea{
    resize: vertical;


}
.contact__details{
    width: 50%;
}
.contact__details .text{
    font-size: 0.9rem;
    color: #2e2e2e;
    margin-bottom: 2rem;

}
.contact__details .details{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact__details .detail{
    display: flex;
    gap: 2rem;
    align-items: center;


}
.detail__icon{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    font-size: 0.8rem;
    background: #fe6686;
}
.detail:nth-child(2) .detail__icon{
    background: #54d6a1;

}
.detail:nth-child(3) .detail__icon{
    background: #fe9a3f;
    
}
.detail__content h3{
    margin: 0;
    line-height: 1;

}
.detail__content p{
    color: #747474;
    font-size: 0.9rem;
}
.detail__content a{
    color: #747474;
    transition: 0.5s;
    
}
.detail__content a:hover{
    color: #f1ab41;
    
}

/* FOOTER */
footer{
    padding: 2rem;

}
.footer__content{
    display: grid;
    gap: 5rem;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}
.footer__logo{
    width: 100px;
    margin-bottom: 1rem;

}
.footer__text{
    font-size: 0.9rem;
    color: #747474;
    margin-bottom: 1rem;

}
.footer__newsletter{
    position: relative;
}
.footer__newsletter input{
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

}
.footer__newsletter .icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.3;

}
.footer_menu-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.8rem;
    color: #747474;
}
.footer__bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: #747474;
    margin-top: 3rem;

}
.textarea{
    /* text-decoration: none; */
    color: #747474;
}

.footer_map{
    margin-top: 10px;
    width: 100%; 
    height: auto; 
    border-radius: 8px;
}
.footer__bottom-icons{
    display: flex;
    gap: 1rem;
}
.facebook{
    color: #3b5998;

}
.twitter{
    color:#ffffff;
}
.instagram{
    color: #E4405f;
}
/* PROJECT PAGE  */
.filter{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 1rem;

}
.filter-btn{
    display: block;
    font-family: "Poppins" , sans-serif;
    font-weight: 500;
    position: relative;
    padding: 0.2em 0;
    background: none;
    border: 0;
    width: 120px;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.2s;
}
.filter-btn:hover{
    color: #19e0e0;
}

.filter-btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: rgb(105, 205, 255);
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
  }
  
  .filter-btn:hover::after,
  .filter-btn:focus::after {
    opacity: 1;
    transform: translate3d(0, 0.2em, 0);
  }
 

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {

    /* GLOBAL */
    .container{
        padding: 0 1rem;

    }
    section{
        padding-top: 2rem !important;
        padding-bottom: 3rem !important;
    }
    .section-heading{
        font-size: 2rem;
    }
    

    
    /* HEADER */
    .header__menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #000000;
        transform: translateX(-100%);
        transition: 0.3s;
        

    }
    .header__menu.show{
        transform: translateX(0%);
    }
    .header__menu li{
        margin: 1rem 0;
    }
    .menu-btn{
        display: block;
        z-index: 99;
    }


    /* HERO */
    .home__data{
        margin-top: 14rem;
    }
    .hero__button{
        flex-direction: column;
    }


    /* ABOUT */
    .features{
        grid-template-columns: repeat(1fr);
        flex-direction: column;
    }
    .feature{
        padding: 1rem;
    }
    .about__details{
        flex-direction: column;
    }
    .about__details-content, .about__details-img{
        width: 100%;
        margin-left: 0%;
    }
    


    /* PROJECTS */
    #projects{
        background: url(/assets/img/services-bg-mobile.png) no-repeat center center fixed; 
    }
    .project{
        flex-direction: column !important;
        gap: 2rem;
    }
    .project__img{
        width: 100%;
        max-width: 300px;
    }
    .project__title{
        font-size: 1.5rem;
    }

    /* TEAM */
    .members{
        flex-direction: column;
        text-align: center;

    }
    .member{
        margin: 0 !important;
    }
    .member__img img{
        max-width: 300px;
    }


    /* TESTIMONIALS */
    .testimonial__img{
        display: none;
    }
    .testimonials-wrapper{
        width: 100%;
    }


    /* CONTACT */
    .contact{
        flex-direction: column;
    }
    .contact__form, .contact__details{
        width: 100%;
    }
    

    /* FOOTER */
    .footer__content{
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    }
    .footer__bottom{
        flex-direction: column;
        text-align: center;

    }
    .footer_icon{
        width: 40px;
    }


}


